# Paysa

./: .gitignore
angular/: .gitignore  UGB.Paysa.AngularUI.sln
aspnet-core/src/UGB.Paysa.Application/: CustomDtoMapper.cs  PaysaAppServiceBase.cs  PaysaApplicationModule.cs  UGB.Paysa.Application.csproj
aspnet-core/src/UGB.Paysa.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/UGB.Paysa.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/UGB.Paysa.Application/Caching/: CachingAppService.cs
aspnet-core/src/UGB.Paysa.Application/Chat/: ChatAppService.cs
aspnet-core/src/UGB.Paysa.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/UGB.Paysa.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/UGB.Paysa.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/UGB.Paysa.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/UGB.Paysa.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/UGB.Paysa.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
(+1764 files in other folders)
